PORT = 8080
MONGO_URI = "mongodb://TiketCinematic:bfNJNzHt4cZAR3Gb@115.146.126.73:27017/tiketcinematic"
JWT_SECRET = "secret-210403"
NODE_ENV = "production"
MAILTRAP_TOKEN = "b5bcf866ecbe1405036e40fee9cd91c9"
UPSTASH_REDIS_URL = "rediss://default:AVovAAIjcDEyOTdjMGYxNmFjNmQ0ZDE4OTA1NWEwMDc4ZWNlMmI0MnAxMA@usable-woodcock-23087.upstash.io:6379"

ACCESS_TOKEN_SECRET = "access-token"
REFRESH_TOKEN_SECRET = "refresh-token"

CLOUDINARY_CLOUD_NAME = "daiyjnvhx"
CLOUDINARY_API_KEY = "164295182876288"
CLOUDINARY_API_SECRET = "75uvKm-8izfdlPlmGVzFVxGdjYA"

CLIENT_URL = "https://linuxcinema.com"
ADMIN_URL = "https://final2024-production-7196.up.railway.app"

STRIPE_SECRET_KEY = "sk_test_51QHNBSP09ISZsaGp1Hme1r0FRBCaYyuyQexzMDaY3BW3bnw8KUrkEgBgDII1caqe3IvE1Ivj1N4DYrOHxDBeSTkh00lHYywQ5C"
STRIPE_WEBHOOK_SECRET = "whsec_your_webhook_signing_secret_here"

COOKIE_SECRET = "your_secret_key"
FRONTEND_URL = "https://linuxcinema.com"